Q.1) 

*
**
***
****


public class MyClass {
    public static void main(String args[]) {
      /*WAP to print this pattern
      *
      **
      ***
      ****
      */
      
      for(int i = 1; i<=4; i++)
      {
          for(int j = 1; j<=i; j++)
          {
              System.out.print("*");
          }
        System.out.println();  
      }
    }
}

Q.2)
1
12
123
1234


public class MyClass {
    public static void main(String args[]) {
      /*WAP to print this pattern
     1
     12
     123
     1234
      */
      
      for(int i = 1; i<=4; i++)
      {
          for(int j = 1; j<=i; j++)
          {
              System.out.print(j);
          }
        System.out.println();  
      }
    }
}

Q.3)
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15


public class MyClass {
    public static void main(String args[]) {
      /*WAP to print this pattern
     1
     2 3
     4 5 6
     7 8 9 10
     11 12 13 14 15
      */
      int k = 1;
      for(int i = 1; i<=5; i++)
      {
          for(int j = 1; j<=i; j++)
          {
              System.out.print(k+" ");
              k++;
          }
        System.out.println();  
      }
    }
}

Q.4)

*****
****
***
**
*


public class MyClass {
    public static void main(String args[]) {
      /*
      WAP to print this pattern
     *****
     ****
     ***
     **
     *
             */
      
      for(int i = 1; i<=5; i++)
      {
          for(int j = i; j<=5; j++)
          {
              System.out.print("*");
          }
        System.out.println();  
      }
    }
}

Q.5)

1234
123
12
1


public class MyClass {
    public static void main(String args[]) {
      /*
      WAP to print this pattern
      1234
      123
      12
      1
             */
      
      for(int i = 4; i>=1; i--)
      {
          for(int j = 1; j<=i; j++)
          {
            
              System.out.print(j);
              
          }
        System.out.println();  
      }
    }
}



